<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>br.com.fiap</groupId>
<artifactId>WineStockClient</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>WineStockClient</name>

<properties>
	<maven.compiler.source>18</maven.compiler.source>
	<maven.compiler.target>18</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>4.0.3</version>
			<executions>
				<execution>
					<goals>
						<goal>wsimport</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<wsdlUrls>
					<wsdlUrl>http://localhost:8085/WineStockService?wsdl</wsdlUrl>
				</wsdlUrls>
				<keep>true</keep>
				<packageName>br.com.fiap.stub_classes</packageName>
				<sourceDestDir>src/main/java</sourceDestDir>
			</configuration>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>4.0.3</version>
	</dependency>
</dependencies>

</project>
